from CurAcc import CurAcc
from SavingAcc import SavingAcc
from pkbank import BankAccount

Bank = BankAccount(1112, 500)
Bank.DisplayBal()
Bank.withdraw(100)
Bank.DisplayBal()
Bank.deposit(700)
Bank.DisplayBal()

print("========================================")

Save = SavingAcc(1111,1000)
Save.DisplayBal()
Save.savingdeposit(3000)
Save.DisplayBal()
Save.withdraw(4000)
Save.DisplayBal()

print("========================================")

Cur = CurAcc(1113,100000)
Cur.DisplayBal()
Cur.currentwithdrwal(99800)
Cur.DisplayBal()

print("========================================")

T1 =BankAccount(1114,3000)
T1.DisplayBal()
T1.Transfer(500, BankAccount = Bank)
T1.DisplayBal()
Bank.DisplayBal()